# demo-burning-glass

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/helper/: Utility.java
src/main/java/com/demo/runner/: TestRunner.java
src/main/java/com/demo/steps/: StepDefinition.java  Test.java  Test2.java
src/test/resources/features/: IFrame_Handling.feature  Registration_with_file_upload.feature
src/test/resources/testData/: Dummy.docx  Test.docx
