
repositories {
    mavenLocal()
    mavenCentral()
  
}

buildscript {
    repositories {
        mavenLocal()
		mavenCentral()  
		jcenter()     
    }
    
    dependencies{
    classpath 'ru.alfalab.gradle:cucumber-reporting-gradle-plugin:0.1.0' 
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'ru.alfalab.cucumber-reporting'



group = 'com.digitechorg.app.util'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
   compile 'org.robotframework:robotframework-maven-plugin:1.8.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	
    compile group:  'io.cucumber', name: 'cucumber-core', version: '6.0.0'
    compile group:  'io.cucumber', name: 'cucumber-java', version: '6.0.0'
    compile group:  'io.cucumber', name: 'cucumber-junit', version: '6.0.0'
    compile group:  'io.cucumber', name: 'cucumber-testng', version: '6.0.0'
  
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'junit:junit:4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}





task testrun(type: JavaExec){
group = 'application'
main = "org.junit.runner.JUnitCore"
classpath = sourceSets.test.runtimeClasspath
def param =[]
args=['com.demo.runner.TestRunner']
jvmArgs= param
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}


cucumberReporting  {
    cucumberResultsDirectory = file("${project.buildDir}/") // cucumber results dir (eg. cucumber.json location)
    outputDirectory = file("${project.buildDir}/reports/") // directory for save html reports
}


//project.tasks.testrun.dependsOn poject.task.cucumberReporting


